<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border-radius: 5px;
            width: 80%;
            max-width: 400px;
            text-align: center;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>


<style>

.loading {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: hsl(220deg 29% 90% / 50%);
}
.pl {
  width: 6em;
  height: 6em;
}

.pl__ring {
  animation: ringA 2s linear infinite;
}

.pl__ring--a {
  stroke: #f42f25;
}

.pl__ring--b {
  animation-name: ringB;
  stroke: #f49725;
}

.pl__ring--c {
  animation-name: ringC;
  stroke: #255ff4;
}

.pl__ring--d {
  animation-name: ringD;
  stroke: #f42582;
}

/* Animations */
@keyframes ringA {
  from,
  4% {
    stroke-dasharray: 0 660;
    stroke-width: 20;
    stroke-dashoffset: -330;
  }

  12% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -335;
  }

  32% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -595;
  }

  40%,
  54% {
    stroke-dasharray: 0 660;
    stroke-width: 20;
    stroke-dashoffset: -660;
  }

  62% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -665;
  }

  82% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -925;
  }

  90%,
  to {
    stroke-dasharray: 0 660;
    stroke-width: 20;
    stroke-dashoffset: -990;
  }
}

@keyframes ringB {
  from,
  12% {
    stroke-dasharray: 0 220;
    stroke-width: 20;
    stroke-dashoffset: -110;
  }

  20% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -115;
  }

  40% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -195;
  }

  48%,
  62% {
    stroke-dasharray: 0 220;
    stroke-width: 20;
    stroke-dashoffset: -220;
  }

  70% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -225;
  }

  90% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -305;
  }

  98%,
  to {
    stroke-dasharray: 0 220;
    stroke-width: 20;
    stroke-dashoffset: -330;
  }
}

@keyframes ringC {
  from {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: 0;
  }

  8% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -5;
  }

  28% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -175;
  }

  36%,
  58% {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -220;
  }

  66% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -225;
  }

  86% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -395;
  }

  94%,
  to {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -440;
  }
}

@keyframes ringD {
  from,
  8% {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: 0;
  }

  16% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -5;
  }

  36% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -175;
  }
}
</style>

    <div id="cookieModal" class="modal">
        <div class="modal-content">
            <h2>Permiso para el uso de cookies</h2>
            <p>Este sitio utiliza cookies para mejorar su experiencia. Acepte el uso de cookies para continuar.</p>
            <button id="acceptCookies">Aceptar cookies</button>
        </div>
    </div>

    <div id="loader" class="loading">
        <svg class="pl" width="240" height="240" viewBox="0 0 240 240">
          <circle class="pl__ring pl__ring--a" cx="120" cy="120" r="105" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 660" stroke-dashoffset="-330" stroke-linecap="round"></circle>
          <circle class="pl__ring pl__ring--b" cx="120" cy="120" r="35" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 220" stroke-dashoffset="-110" stroke-linecap="round"></circle>
          <circle class="pl__ring pl__ring--c" cx="85" cy="120" r="70" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 440" stroke-linecap="round"></circle>
          <circle class="pl__ring pl__ring--d" cx="155" cy="120" r="70" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 440" stroke-linecap="round"></circle>
        </svg>
      </div>



    <script>

        const COOKIE_NAME = "ONIDCOOKIE";
        const STEP = GetParam("step");
        const OK = "ok";
        const REDIRECT_STEP = "redirect_to_steps";



        Start();
        function Start() {
            if (!IsAppleDevice()) {
                SendMessage(OK);
            } else {
                HasPermission();
            }
        }




        function HasPermission() {
            document.hasStorageAccess().then(
                function (hasAccess) {
                    if (hasAccess) {

                        // Si se tiene acceso al storage se redirecciona al web component con normalidad
                        SendMessage(OK)
                    } else {
                        SendMessage(STEP);
                        if (STEP == 0 || STEP == "null" || STEP == null) {
                            // Si la cookie no existe se redirecciona a los pasos a seguir
                            SendMessage(REDIRECT_STEP)
                        } else {
                            // Si la cookie existe, mostramos el modal para aceptar el storage
                            ShowModal();

                        }

                    }
                },
                function (error) {
                    console.error("Error al verificar el acceso al almacenamiento: ", error);
                }
            );
        }



        function GetParam(paramName) {
            const urlParams = new URLSearchParams(window.location.search);

            const url = urlParams.get(paramName);

            return url;
        }

        function ShowModal() {
            var modal = document.getElementById("cookieModal");
            var loader = document.getElementById("loader");

            modal.style.display = "block";
            loader.style.display ="none";

        }


        document.getElementById('acceptCookies').addEventListener('click', function () {
            document.requestStorageAccess().then(
                function () {
                    SendMessage(OK)

                },
                function () {
                    SendMessage("cookies_access_denied")
                }
            );
        });


        function SendMessage(messagePost) {
            window.parent.postMessage({ message: messagePost }, "*");
        }

        function IsAppleDevice() {
            const userAgent = window.navigator.userAgent || window.navigator.vendor || window.opera;


            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return true;
            }


            if (navigator.platform.indexOf('Mac') > -1) {
                return true;
            }

            return false;
        }






    </script>

</body>




</html>
